# DailyMailFeed

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hoasen/studio/dailymailfeed/: ApplicationTest.java  BaseUITest.java  MainNewsActivityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xml_test.xml
app/src/main/java/com/hoasen/studio/dailymailfeed/: MainActivity.java  MainNewsActivity.java  SplashActivity.java
app/src/main/java/com/hoasen/studio/dailymailfeed/AppIntro/: AppIntroActivity.java  AppIntroductionFragment.java
app/src/main/java/com/hoasen/studio/dailymailfeed/AppIntro/Presenter/: AppIntroPresenterImpl.java  IAppintroPresenter.java
app/src/main/java/com/hoasen/studio/dailymailfeed/AppIntro/View/: IAppIntroView.java
app/src/main/java/com/hoasen/studio/dailymailfeed/Base/: BaseFragment.java  IPresenter.java
app/src/main/java/com/hoasen/studio/dailymailfeed/Inject/: AppClientComponent.java  DMNetworkClientComponent.java  DMNetworkClientComponentTest.java  DMNetworkClientModule.java  DMNetworkClientModuleTest.java  MyApplication.java
app/src/main/java/com/hoasen/studio/dailymailfeed/Inject/Interceptor/: FakeInterceptor.java  NormalInterceptor.java
app/src/main/java/com/hoasen/studio/dailymailfeed/Injection/: AppClientComponent.java  DMNetworkClientComponent.java  DMNetworkClientComponentTest.java  DMNetworkClientModule.java  DMNetworkClientModuleTest.java  MyApplication.java
app/src/main/java/com/hoasen/studio/dailymailfeed/Injection/Interceptor/: FakeInterceptor.java  NormalInterceptor.java
app/src/main/java/com/hoasen/studio/dailymailfeed/MainNews/: DailyMailAdapter.java  MainActivity.java  MainNewsActivity.java  MainNewsFragment.java
app/src/main/java/com/hoasen/studio/dailymailfeed/MainNews/Model/: VnreviewChannel.java  VnreviewItem.java  VnreviewItemBase.java  VnreviewModel.java
app/src/main/java/com/hoasen/studio/dailymailfeed/MainNews/Presenter/: DailyMailPresenterImpl.java  IDailyMailPresenter.java
app/src/main/java/com/hoasen/studio/dailymailfeed/MainNews/View/: IDailyMailView.java
app/src/main/java/com/hoasen/studio/dailymailfeed/Networks/: DMAPIService.java  DMNetworkClient.java  DMNetworkService.java  DMNetworkServiceMock.java  FakeInterceptor.java
app/src/main/java/com/hoasen/studio/dailymailfeed/NewsDetail/: NewDetailFragment.java
app/src/main/java/com/hoasen/studio/dailymailfeed/NewsDetail/Presenter/: INewsDetailPresenter.java  NewDetailPresenterImpl.java
app/src/main/java/com/hoasen/studio/dailymailfeed/NewsDetail/View/: INewsDetailView.java
app/src/main/java/com/hoasen/studio/dailymailfeed/Utilities/: ConstantValue.java  DMFragmentManager.java  DMLog.java  DetailsTransition.java  Utilities.java
app/src/main/res/drawable/: appbar_shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_main_news.xml  card_view_daily_mail.xml  fragment_app_intro.xml  fragment_main_news.xml  fragment_new_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/hoasen/studio/dailymailfeed/: AppIntroPresenterTest.java  ApplicationTestCase.java  ApplicationTestRunner.java  ExampleUnitTest.java  MainNewsPresenterTest.java  NetworkTestCase.java  NewsDetailPresenterTest.java
app/src/test/java/rx/plugins/: RxJavaTestPlugins.java
doc/: dmfkey.jks
